[33mcommit dba4f8a24b461574d72a62e8e9440eea5b073f08[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: HuyHuhHuh <126313050+HuyHuhHuh@users.noreply.github.com>
Date:   Tue Oct 17 21:09:24 2023 +0700

    Update CCar.cpp

[33mcommit 72e46d7c6309f4a21aeb1c76b330529044caf2c6[m
Author: HuyHuhHuh <126313050+HuyHuhHuh@users.noreply.github.com>
Date:   Tue Oct 17 21:09:03 2023 +0700

    Update CCar.h

[33mcommit 18dc65bb15b65aefcdd9a225e9c666732fe456ab[m
Author: Your Name <you@example.com>
Date:   Mon Oct 16 22:08:23 2023 +0700

    fix

[33mcommit 37aa2f24755a314ca8efb6f7c6fa60b9a417d64f[m
Author: Your Name <you@example.com>
Date:   Mon Oct 16 16:25:59 2023 +0700

    obstacle moving

[33mcommit 6191f355f3a8dd3ed9155a86e440bce56d087a28[m
Author: Your Name <you@example.com>
Date:   Thu Oct 12 20:42:07 2023 +0700

    do sth

[33mcommit fe6c0e5088c0da04064fadfef466cb8c38252eb6[m
Author: Your Name <you@example.com>
Date:   Wed Oct 11 16:15:51 2023 +0700

    moving method

[33mcommit f1b2274cfc93f2d8f4f0cde3f0318186587ed86d[m
Author: Your Name <you@example.com>
Date:   Tue Oct 10 21:32:52 2023 +0700

    Something hbÃeen dÆone

[33mcommit 04dcf67776499057d07f89acf4b4e84389bceae7[m
Author: Your Name <you@example.com>
Date:   Tue Oct 10 16:26:25 2023 +0700

    Setup cÃonsole + cá»Ãoordinate,..

[33mcommit c16dbf16ad9e94c0ac4dd62ba9e59cae2fa56240[m
Author: Your Name <you@example.com>
Date:   Tue Oct 10 12:08:21 2023 +0700

    cÃonsole update

[33mcommit 8943a7cf2dd99d89f95decb290b377bfea818838[m
Author: Your Name <you@example.com>
Date:   Mon Oct 9 20:59:58 2023 +0700

    add new branch: dev

[33mcommit dd966b634917eac7b1416aca030ad159916dbb5b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Oct 9 20:52:13 2023 +0700

    initialize
